{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script type = "text/javascript" >
        function preventBack(){window.history.forward();}
         setTimeout("preventBack()",0);
         window.onunload=function(){null};
     </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERS-Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 500px;
            height: 500px;
            background: none;
            color: black;
            top: 42%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar {
            width: 300px;
            height: 100px;
            border-radius: 0%;
            position: relative;
            left: 20%;
            bottom: 30px;
        }

        .BI {
            top: 180px;
            width: 100%;
            height: 400px;
            position: relative;
           
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: 1px solid lightslategray;
            border-radius: 2px;
            padding: 5px;
            outline: none;
            height: 35px;
            color: black;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            width: 102%;
            height: 30px;
            background: rgb(230, 16, 16);
            color: white;
            font-size: 18px;
            border-radius: 2px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: rgb(186, 23, 23);
            color: white;
        }

        
        .loginbox a {
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            color: black;
        }
        
        form i {
            margin-left: -30px;
            cursor: pointer;
        }
        
    </style>
</head>
{% block start %}
<body style="background-color: white;">
    <img src="https://github.com/irivmn/irrotarycomp_ers/blob/main/static/Images/123.png?raw=true" class="BI">
    <div class="loginbox">  
        <img src="https://github.com/irivmn/irrotarycomp_ers/blob/main/static/Images/IR_logo.png?raw=true" class="avatar">
		
        <form method="post" action="admin_login">
			{% csrf_token %}
            <!--h2 style="color:red; text-align: center;">Admin Login</h2-->
            <p style="color:red">{{error}}</p>
            <input type="text" name="username" placeholder="Admin ID">
            <span><input type="password" name="psw" placeholder="Password" id="password"/>
                <i class="bi bi-eye-slash" id="togglePassword"></i></span>
            <!-- span id="check"><input type="checkbox" name="check" value="off">admin</span-->
            <span><input type="submit" name="sub" value="LOG IN"></span>
		</form>
        <a href='{% url "Home"  %}'style="color:red">User login</a><br>
            <!--a href="{% url 'reset_password' %}" style="color:red">Lost your password?</a>
            <a href='{% url "Home"  %}' style="position: absolute; right: 5%;">User login</a><br>
            <a href='{% url "register"  %}'>Don't have an account?</a-->
            
    </div>
    <script>
    
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });
    </script>
</body>
{% endblock start%}

</html>