{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        .top{
            background-color: rgb(254, 242, 242);
            border: solid;
            border-color: rgb(139, 138, 138);
            border-top: none;
            border-left: none;
            border-right: none;
            height: 50px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }
          
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
          
        
        .button1{
            color: rgb(126, 207, 5);
        }
        .button2{
            color: rgb(207, 5, 5);
        }
        .new_user{
            padding:20px;
            padding-top: 0px;
            
        }
        .new_user input[type='text']{
            border: none;

        }
        .reset_password{
            padding:20px;
            padding-top: 0px;
        }
        .avatar {
            width: 200px;
            height: 50px;
            border-radius: 0%;
            position: absolute;
            left: 2%;
        }
        a{
            text-decoration: none;
            color: rgb(228, 4, 4);
            font-size: 16px;
            font-family: "Lucida Console", "Courier New", monospace;
            position: absolute;
            top:15px;
            left: 91%;
            margin:8px;
            border: none; 
        }
        .reset_password{
            padding:20px;
            padding-top: 0px;                
        }
        .reset_password input[type='text']{
            border: none;    
        }
    </style>
</head>
{% block start %}
<body style="background-color: white; " >
    <div class="top" >
        <img src="{% static 'Images\IR_logo.png' %}" class="avatar">
        <a href="{% url 'logout' %}"><b>Log-out</b></a>
    </div>
    <!--div style="position:absolute; top:10%; right:10%;">
        <a href='{% url "upload_data"  %}'>ADD_DATA</a>
    </div-->
    <div class="new_user">
        
        <h4 style="padding-bottom:0px;">New user request : </h4>
        <table>
            <tr>
              <th>User ID</th>
              <th>Email</th>
              <th style="width: 150px;">Approval</th>
            </tr>
            {% for i in Reg_app %}
            <form method="POST" action="Register_request">
                {% csrf_token %}
            <tr>
              <td><input type="text" name="userid" value="{{ i.UserID}}" maxlength="0"></td>
              <td><input type="text" name="email" value="{{ i.Email }}" maxlength="0"></td>
              <td><input type="submit" name="approve" value="Approve" > &emsp; <input type="submit" name="approve" value="Reject" ></td>
              <!--td><button class="button1">✔</button>&emsp;<button class="button2">✘</button></td-->
            </tr>
            </form>
            {% endfor %}
          </table>
        
    </div>
    <div class="reset_password">
        <h4 style="padding-bottom:0px;">Reset password request :</h4>
        <table>
            <tr>
                <th>User ID</th>
                <th>Email</th>
                <th style="width: 150px;">Approval</th>
              </tr>
              {% for j in Ret_app %}
              <form method="POST" action="Reset_pwd_request">
                  {% csrf_token %}
              <tr>
                <td><input type="text" name="userid" value="{{ j.UserID}}" maxlength="0"></td>
                <td><input type="text" name="email" value="{{ j.Email }}" maxlength="0"></td>
                <td><input type="submit" name="approve" value="Approve" > &emsp; <input type="submit" name="approve" value="Reject" ></td>
                <!--td><button class="button1">✔</button>&emsp;<button class="button2">✘</button></td-->
              </tr>
              </form>
              {% endfor %}
          </table>
    </div>
    
</body>
{% endblock start%}

</html>