{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot_password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 500px;
            height: 500px;
            background: none;
            color: black;
            top: 42%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar {
            width: 300px;
            height: 100px;
            border-radius: 0%;
            position: relative;
            left: 20%;
            bottom: 30px;
        }

        .BI {
            top: 180px;
            width: 100%;
            height: 400px;
            position: relative;
           
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="email"],input[type="password"],input[type="text"]{
            border: 1px solid lightslategray;
            border-radius: 2px;
            padding: 5px;
            outline: none;
            height: 25px;
            color: black;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            width: 102%;
            height: 30px;
            background: rgb(230, 16, 16);
            color: white;
            font-size: 18px;
            border-radius: 2px;
            
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: rgb(186, 23, 23);
            color: white;
        }

        .loginbox a {
            font-size: 14px;
            line-height: 20px;
            color: black;
            left: 40%;
            position: absolute;
        }

        .loginbox a:hover {
            cursor: pointer;
            color: red;
        }
        
        form i {
            margin-left: -30px;
            cursor: pointer;
        }
        
    </style>
</head>
{% block start %}
<body style="background-color: white;">
    <img src="https://github.com/Pavanc03/CERSTool/blob/main/static/Images/123.png?raw=true" class="BI">
    <div class="loginbox">  
        <img src="https://github.com/Pavanc03/CERSTool/blob/main/static/Images/IR_logo.png?raw=true" class="avatar">
		<p style="color:red">{{name}}</p>
        <form method="post" action="reset_password">
			{% csrf_token %}
            <p style="color:red">{{error}}</p>
            <p>To reset password enter below details</p>
            <input type="text" name="userid" placeholder="User ID" value="{{uid}}">
            <input type="email" name="email" placeholder="Mail ID" value="{{eid}}">
            <input class="user_inputs" type="password" placeholder="Enter password" name="psw1" id="password1" required>
                <i class="bi bi-eye-slash" id="togglePassword1"></i><small></small><br>
            <input class="user_inputs" type="password" placeholder="Re-enter password" name="psw2" id="password2" required>
                <i class="bi bi-eye-slash" id="togglePassword2"></i> <small></small><br>
            <span><input type="submit" name="sub" value="Submit"></span>
		</form>
            <a href="{% url 'home' %}" >Return to Login</a>
    </div>
    <script>
    
        const passwordEl = document.querySelector('#password1');
        const confirmPasswordEl = document.querySelector('#password2');
        const togglePassword1 = document.querySelector("#togglePassword1");
        const togglePassword2 = document.querySelector("#togglePassword2");
    
        togglePassword1.addEventListener("click", function () {
            // toggle the type attribute
            const type = passwordEl.getAttribute("type") === "password" ? "text" : "password";
            passwordEl.setAttribute("type", type);
                    
            // toggle the icon
            this.classList.toggle("bi-eye");
        });
    
        togglePassword2.addEventListener("click", function () {
            // toggle the type attribute
            const type = confirmPasswordEl.getAttribute("type") === "password" ? "text" : "password";
            confirmPasswordEl.setAttribute("type", type);
                    
            // toggle the icon
            this.classList.toggle("bi-eye");
        });
    
    </script>
</body>
{% endblock start%}

</html>