{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot_password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 500px;
            height: 500px;
            background: none;
            color: black;
            top: 42%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar {
            width: 300px;
            height: 100px;
            border-radius: 0%;
            position: relative;
            left: 20%;
            bottom: 30px;
        }

        .BI {
            top: 180px;
            width: 100%;
            height: 400px;
            position: relative;
           
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="email"],
        input[type="password"],
        input[type="text"]{
            border: 1px solid lightslategray;
            border-radius: 2px;
            padding: 5px;
            outline: none;
            height: 35px;
            color: black;
            font-size: 16px;
        }

        .button {
            border: none;
            outline: none;
            width: 102%;
            height: 30px;
            background: rgb(230, 16, 16);
            color: white;
            font-size: 18px;
            border-radius: 2px;
            
        }

        .button:hover {
            cursor: pointer;
            background: rgb(186, 23, 23);
            color: white;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            width: 102%;
            height: 30px;
            background: rgb(230, 16, 16);
            color: white;
            font-size: 18px;
            border-radius: 2px;
            
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: rgb(186, 23, 23);
            color: white;
        }

        .loginbox a {
            font-size: 14px;
            line-height: 20px;
            color: black;
            left: 40%;
            position: absolute;
        }

        .loginbox a:hover {
            cursor: pointer;
            color: red;
        }
        
        form i {
            margin-left: -30px;
            cursor: pointer;
        }

    </style>
</head>
{% block start %}
<body style="background-color: white;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
    <img src="https://github.com/Pavanc03/CERSTool/blob/main/static/Images/123.png?raw=true" class="BI">
<div class="loginbox" id="email_div">  
    <img src="https://github.com/Pavanc03/CERSTool/blob/main/static/Images/IR_logo.png?raw=true" class="avatar">
    <p style="color:red">{{name}}</p>
        {% csrf_token %}
        <p>To reset password use your Mail ID</p>
        <input type="email" name="email" placeholder="Mail ID" id="email" required>
        <span><button name="sub" value="Send Mail" class="button"  onclick="ajax_send_otp()">Send OTP</button></span>
        <a href="{% url 'home' %}" >Return to Login</a>
</div>

<div id="verify_text_div"></div>
<div class="loginbox" id="otp_div" style="display: none;" >
    <img src="https://github.com/Pavanc03/CERSTool/blob/main/static/Images/IR_logo.png?raw=true" class="avatar">
    <p style="color:red">{{name}}</p>
        {% csrf_token %}
        <p>Enter the OTP sent to your mail.</p>
        <input type="text" name="otp" placeholder="Enter OTP" id="otp">
        <span><button name="sub"  class="button" onclick="verify_otp()">Verify</button></span>
</div>
<br>
<div class="loginbox" id="form_div" style="display: none;" >
    <img src="https://github.com/Pavanc03/CERSTool/blob/main/static/Images/IR_logo.png?raw=true" class="avatar">
    <form method="post" action="restpassword">
    {% csrf_token %}
    <p>OTP verified.</p>
    <input class="user_inputs" type="password"
    placeholder="Enter password" name="psw1" id="password1" required>
    <i class="bi bi-eye-slash" id="togglePassword1" style="margin-left: -30px; cursor: pointer;"></i>
    <small></small><br>
    <input class="user_inputs" type="password"
    placeholder="Re-enter password" name="psw2" id="password2" required>
    <i class="bi bi-eye-slash" id="togglePassword2" style="margin-left: -30px; cursor: pointer;"></i>
    <small></small><br>
    <input type="submit" value="Sign In" >
    </form>
</div>
<script>
    var otp_from_back="";
    function ajax_send_otp(){
       document.getElementById("email_div").style.display='none';
       email = document.getElementById("email");
     $.post("/send_otp",
         {
             "email":email.value,
             "csrfmiddlewaretoken":"{{csrf_token}}"
         },
         function(data, status){
             if(status=="success"){
                 otp_from_back = data;
                 document.getElementById("otp_div").style.display='block';
                 }
    }
    );
    }
   function verify_otp(){
       var user_otp=document.getElementById("otp").value;
       if (user_otp==otp_from_back){
           document.getElementById("verify_text_div").style.color="green";            
           document.getElementById("verify_text_div").innerHTML="<p style='position: absolute; left:32.5%; top:24%;'>OTP Verified</p>";
           document.getElementById("otp_div").style.display="none";
           document.getElementById("form_div").style.display="block";
       }
       else{
           document.getElementById("verify_text_div").style.color="red";
           document.getElementById("verify_text_div").innerHTML="<p style='position: absolute; left:32.5%; top:24%;'>Try again.</p>";
       }
   } 
   const passwordEl = document.querySelector('#password1');
   const confirmPasswordEl = document.querySelector('#password2');
   const togglePassword1 = document.querySelector("#togglePassword1");
   const togglePassword2 = document.querySelector("#togglePassword2");

   togglePassword1.addEventListener("click", function () {
       // toggle the type attribute
       const type = passwordEl.getAttribute("type") === "password" ? "text" : "password";
       passwordEl.setAttribute("type", type);
               
       // toggle the icon
       this.classList.toggle("bi-eye");
   });

   togglePassword2.addEventListener("click", function () {
       // toggle the type attribute
       const type = confirmPasswordEl.getAttribute("type") === "password" ? "text" : "password";
       confirmPasswordEl.setAttribute("type", type);
               
       // toggle the icon
       this.classList.toggle("bi-eye");
   });

   const checkPassword = () => {
    let valid = false;

const password = passwordEl.value.trim();

    if (!isRequired(password)) {
        showError(passwordEl, 'Password cannot be blank.');
    } else if (!isPasswordSecure(password)) {
        showError(passwordEl, 'Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)');
    } else {
        showSuccess(passwordEl);
        valid = true;
    }

    return valid;
};
</script>
</body>
{% endblock start%}

</html>